# serenitybddui

./: README.md  build.gradle  serenity.properties  settings.gradle
.github/workflows/: azure-static-web-apps-victorious-meadow-06af84b10.yml  main_serenitysamplereport.yml
src/test/java/Steps/: LoginPageSteps.java  accPageSteps.java  contactUsPageSteps.java
src/test/java/UIPages/: AccPage.java  ContactUsPage.java  LoginPage.java
src/test/java/tests/: AccPageTests.java  BaseTest.java  ContactUsTest.java  loginPageTests.java
