webdriver.base.url= http://automationpractice.com/index.php?controller=authentication&back=my-account
webdriver.driver = chrome
webdriver.firefox.driver = C:\\Software\\geckodriver-v0.30.0-win64\\geckodriver.exe
serenity.project.name = Gaurav khurana with Serenity BDD

// To maximize
//chrome.switches = --start-maximized

serenity.browser.maximized = true



