#
#Tue Feb 15 16:18:49 IST 2022
base.url=http\://automationpractice.com/index.php?controller\=authentication&back\=my-account
driver=chrome
firefox.driver=C\:\\Software\\geckodriver-v0.30.0-win64\\geckodriver.exe
browserName=chrome
